<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RoGetCellReusable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString * identifier = @"&lt;# Cell Identifier #&gt;";
    &lt;# Class Name #&gt; * cell = [tableView dequeueReusableCellWithIdentifier:identifier];
    if (!cell) {
        cell = [[&lt;# Class Name #&gt; alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:identifier];
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>71AA2366-7E19-4D7B-8056-D3C1D5343136</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Get UITableView reusable cell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ro: Get UITableView reusable cell.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
