<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RoPropertyStrongReadonly</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong, readonly) &lt;# Class Name #&gt;           		* &lt;# Name #&gt;;//&lt;# Describe for the property. #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C33E961-3639-4DE1-B7F1-D646821F3D37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>New a property with nonatomic &amp; strong &amp; readonly type.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ro: New a property with nonatomic &amp; strong &amp; readonly type.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
