<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RoPropertyCopyReadonly</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
        <string>@property (nonatomic, copy, readonly) &lt;# Class Name #&gt;           		* &lt;# Name #&gt;;//&lt;# Describe for the property. #&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3909AB2F-1B92-44E5-BE57-F7EE9BBFDB65</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string> New a property with nonatomic &amp; copy &amp; readonly type.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ro: New a property with nonatomic &amp; copy &amp; readonly type.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
