<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RoShareInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shareInstance {
    static &lt;# Class Name #&gt; * singleton = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        singleton = [[&lt;# Class Name #&gt; alloc] init];
    });
    
    return singleton;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BE7C4CE-39A5-445C-9B17-8BD1A8B7C473</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Implementation a singleton.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Ro: Implementation a singleton.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
